APP_PORT = 3001

# dbs
# postgres
POSTGRES_DATABASE_NAME=golang-prototype
# for windows
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5433
POSTGRES_DATABASE_USERNAME=user
POSTGRES_DATABASE_PASSWORD=password
